-- All statements (CREATE and INSERT) for all tables in inventory data warehouse
-- Execute on an Oracle server before assignments in Course 3
-- Cannot be imported as a script for Oracle LiveSQL because of file size limit (1MB)
-- May be possible to copy and paste into a session of LiveSQL
-- LiveSQL is rather unreliable so I suggest creating 3 script files and then running them.

-- Use DROP statements if tables created on an Oracle server and you want to recreate them
-- drop existing tables
drop table inventory_fact;
drop table branch_plant_dim;
drop table cust_vendor_dim;
drop table item_master_dim;
drop table addr_cat_code1;
drop table addr_cat_code2;
drop table item_cat_code1;
drop table item_cat_code2;
drop table company_dim;
drop table zip_codes;
drop table date_dim;
drop table trans_type_dim;
drop table Currency_Dim;

-- CREATE statements
CREATE TABLE Currency_Dim (Currency_ID VarChar(3),Exchange_Rate Number(8,2));

-- create address category code...
create table addr_cat_code1(
  AddrCatCodeKey  integer not null,
  AddrCatCodeId   varchar2(4) not null,
  AddrCatDesc     varchar2(30) not null,
  constraint      addr_cat_code1_PK Primary Key(AddrCatCodeKey)
);
  
create table addr_cat_code2(
  AddrCatCodeKey  integer not null,
  AddrCatCodeId   varchar2(4) not null,
  AddrCatDesc     varchar2(30) not null,
  constraint      addr_cat_code2_PK Primary Key(AddrCatCodeKey)
);

create table item_cat_code1(
  ItemCatCodeKey  integer not null,
  ItemCatCodeId   varchar2(4) not null,
  ItemCatDesc     varchar2(30) not null,
  constraint      item_cat_code1_PK Primary Key(ItemCatCodeKey)
);

create table item_cat_code2(
  ItemCatCodeKey  integer not null,
  ItemCatCodeId   varchar2(4) not null,
  ItemCatDesc     varchar2(30) not null,
  constraint      item_cat_code2_PK Primary Key(ItemCatCodeKey)
);

create table zip_codes(
  ZipKey          integer not null,
  ZipCity         varchar2(20) not null,
  ZipState	  varchar2(2) not null,
  ZipZip          integer,
  ZipConsec       integer,   -- number of consecutive zip codes...
  ZipWeight       integer,   -- weight rating for zip code genreation
  constraint      zip_codes_PK Primary Key(ZipKey)
);

create table date_dim(
  DateKey      integer not Null, 
  DateJulian   integer not Null,  -- julian date in the format of yyyymmddd
  CalDay       integer not Null,  -- from 1 to 31
  CalMonth     integer not Null,  -- from 1 to 12
  CalQuarter   integer not Null,  -- from 1 to 4
  CalYear      integer not Null,  -- valid for 1900 to 2100
  DayOfWeek    integer not Null,  -- 1 to 7 1 is Sunday, 2 is monday...
  FiscalYear   integer not Null,
  FiscalPeriod integer not Null,
  constraint   date_dim_pk Primary Key(DateKey),
  constraint   date_dim_CalDay_CS check (CalDay >= 0 and CalDay <= 31),
  constraint   date_dim_CalMonth_CS check (CalMonth >= 0 and CalMonth <= 12),
  constraint   date_dim_CalQuarter_CS check (CalQuarter >= 0 and CalQuarter <= 4),
  constraint   date_dim_CalYear_CS check (CalYear >= 1900 and CalYear <= 2100),
  constraint   date_dim_DayOfWeek_CS check (DayOfWeek >= 0 and DayOfWeek <= 6)
);

create table trans_type_dim(
  TransTypeKey       integer not null,
  TransTypeCodeId    varchar2(2) not null,
  TransDescription   varchar2(30) not null,
  constraint         trans_type_pk Primary Key(TransTypeKey),
  constraint         trans_type_TransTypeId_CS check (TransTypeKey >= 1 and TransTypeKey <= 5)
 -- TransTypeKey = 1 then TransTypeCodeId = 'IA' (inventory adjustment)
 -- TransTypeKey = 2 then TransTypeCodeId = 'IT' (inventory transfer)
 -- TransTypeKey = 3 then TransTypeCodeId = 'IS' (inventory simple issue)
 -- TransTypeKey = 4 then TransTypeCodeId = 'OV' (purchase order receipt)
 -- TransTypeKey = 5 then TransTypeCodeId = 'AR' (sales order shipment)  
);

create table cust_vendor_dim(
  CustVendorKey   integer not null,
  AddrBookId      integer not null unique,
  Name            varchar2(30) not null,
  Address         varchar2(30) not null,
  City 	      varchar2(20) not null,
  State           varchar2(2) not null,
  PrimZip         integer not null,
  Zip             varchar2(10) not null,
  Country         varchar2(3) default 'USA',
  AddrCatCode1    integer,
  AddrCatCode2    integer,
  constraint cust_vend_dim_pk Primary Key(CustVendorKey),
  constraint cust_vend_CatCode1_FK Foreign Key(AddrCatCode1) references addr_cat_code1,
  constraint cust_vend_CatCode2_FK Foreign Key(AddrCatCode2) references addr_cat_code2
);
  
create table item_master_dim(
  ItemMasterKey  integer not null,
  ShortItemId    integer not null unique,
  SecondItemId   varchar2(30) not null,
  ThirdItemId    varchar2(30) not null,
  ItemCatCode1   integer,
  ItemCatCode2   integer,
  ItemDesc       varchar(30),
  UOM            varchar2(3),
  constraint item_master_dim_pk Primary Key(ItemMasterkey),
  constraint item_master_CatCode1_FK Foreign Key(ItemCatCode1) references item_cat_code1,
  constraint item_master_CatCode2_FK Foreign Key(ItemCatCode2) references item_cat_code2
);

create table company_dim(
  CompanyKey     integer,
  CompanyId      varchar(5) not null,
  CompanyName    varchar2(30) not null,
  CurrencyCode   varchar2(5) not null,
  CurrencyDesc   varchar2(30)not null,
  constraint company_dim_pk Primary Key (CompanyKey)
);

create table branch_plant_dim(
  BranchPlantKey integer,
  BranchPlantId  varchar2(12) not null,
  CompanyKey     integer,
  CarryingCost   number(3,2) not null,
  CostMethod     varchar2(2) not null,
  BPName         varchar2(30),
  constraint branch_plant_dim_pk Primary Key (BranchPlantKey),
  constraint branch_plant_CompanyId_FK Foreign Key(CompanyKey) references company_dim
);

create table inventory_fact(
  InventoryKey    integer,  -- sequence number used for fact table starting from record 18301
  BranchPlantKey  integer not NULL,
  DateKey         integer not NULL,
  ItemMasterKey   integer not NULL,
  TransTypeKey    integer not NULL,
  CustVendorKey   integer,
  UnitCost        decimal(12,4),
  Quantity        decimal(9,4),
  ExtCost         decimal(14,2),
  constraint inv_fact_PK PRIMARY Key(InventoryKey),
  constraint inv_fact_Branch_Plant_FK Foreign Key(BranchPlantKey) references branch_plant_dim,
  constraint inv_fact_DateId_FK Foreign Key(DateKey) references Date_dim,
  constraint inv_fact_CustVendorKey_FK Foreign Key(CustVendorKey) references cust_vendor_dim,
  constraint inv_fact_TransTypeId_FK Foreign Key(TransTypeKey) references trans_type_dim,
  constraint inv_fact_ShortItemId_FK Foreign Key(ItemMasterKey) references item_master_dim );

-- INSERT statements for all tables except Inventory_Fact
-- Currency_Dim

-- Trans_Type_Dim

-- Date_Dim

-- Company_Dim

-- zip_codes

-- Item_Cat_Code1

-- Item_Cat_Code2

-- Addr_Cat_Code1

-- Addr_Cat_Code2

-- Item_Master_Dim

-- Customer_Vendor_Dim

-- Branch_Plant_Dim

-- First half of inventory_fact INSERT statements
-- Since LiveSQL only uses 10,000 statements in a session, only first half (9,150) INSERT statements

-- Use commit if using populating tables in an Oracle server (not LiveSQL)
COMMIT;


SELECT CalMonth,AddrCatCode1,SUM(ExtCost) AS CostSum,SUM(Quantity) AS QuanSum
FROM Inventory_fact,date_dim,cust_vendor_dim
WHERE Inventory_fact.DateKey = date_dim.DateKey AND Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5 AND date_dim.CalYear = 2011
GROUP BY CUBE(CalMonth,AddrCatCode1)
ORDER BY CalMonth,AddrCatCode1;

SELECT CalQuarter,Zip,Name,SUM(ExtCost) AS CostSum,Count(*) AS INVCOUNT
FROM Inventory_fact,date_dim,cust_vendor_dim
WHERE Inventory_fact.DateKey = date_dim.DateKey AND Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5 
AND (date_dim.CalYear = 2011 OR date_dim.CalYear = 2012)
GROUP BY GROUPING SETS( (CalQuarter,Zip,Name)       ,(CalQuarter,Zip),(CalQuarter,Name) , (Name,Zip) ,CalQuarter,Zip,Name,())
ORDER BY CalQuarter,Zip,Name;

SELECT CompanyName,BPName,SUM(ExtCost) AS COSTSUM,SUM(Quantity) AS QuanSum 
FROM Inventory_fact,branch_plant_dim,company_dim
WHERE Inventory_fact.BRANCHPLANTKEY = branch_plant_dim.BRANCHPLANTKEY AND branch_plant_dim.COMPANYKEY = company_dim.COMPANYKEY AND Inventory_fact.TransTypeKey = 2
GROUP BY ROLLUP(CompanyName,BPName)
ORDER BY CompanyName,BPName; 


SELECT TransDescription,CompanyName,BPName,SUM(ExtCost) AS COSTSUM,Count(*) AS INVCOUNT
FROM Inventory_fact,trans_type_dim,branch_plant_dim,company_dim
WHERE Inventory_fact.BRANCHPLANTKEY = branch_plant_dim.BRANCHPLANTKEY AND branch_plant_dim.COMPANYKEY = company_dim.COMPANYKEY
AND Inventory_fact.TRANSTYPEKEY = trans_type_dim.TRANSTYPEKEY
GROUP BY GROUPING SETS ( (TransDescription,CompanyName,BPName),(TransDescription,CompanyName), TransDescription,())
ORDER BY TransDescription,CompanyName,BPName

SELECT CalYear,CalQuarter,Name,SUM(ExtCost) AS CUSTSUM,Count(*) AS INVCOUNT
FROM Inventory_fact,date_dim,cust_vendor_dim
WHERE Inventory_fact.DateKey = date_dim.DateKey AND Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5 
AND (date_dim.CalYear = 2011 or date_dim.CalYear = 2012)
GROUP BY Name,ROLLUP(CalYear,CalQuarter)
ORDER BY CalYear,CalQuarter,Name; 

SELECT CompanyName,BPName,SUM(ExtCost) AS COSTSUM,SUM(Quantity) AS QuanSum 
FROM Inventory_fact,branch_plant_dim,company_dim
WHERE Inventory_fact.BRANCHPLANTKEY = branch_plant_dim.BRANCHPLANTKEY AND branch_plant_dim.COMPANYKEY = company_dim.COMPANYKEY AND Inventory_fact.TransTypeKey = 2
GROUP BY CompanyName,BPName
UNION
SELECT CompanyName,NULL,SUM(ExtCost) AS COSTSUM,SUM(Quantity) AS QuanSum 
FROM Inventory_fact,branch_plant_dim,company_dim
WHERE Inventory_fact.BRANCHPLANTKEY = branch_plant_dim.BRANCHPLANTKEY AND branch_plant_dim.COMPANYKEY = company_dim.COMPANYKEY AND Inventory_fact.TransTypeKey = 2
GROUP BY CompanyName
UNION
SELECT NULL,NULL,SUM(ExtCost) AS COSTSUM,SUM(Quantity) AS QuanSum 
FROM Inventory_fact,branch_plant_dim,company_dim
WHERE Inventory_fact.BRANCHPLANTKEY = branch_plant_dim.BRANCHPLANTKEY AND branch_plant_dim.COMPANYKEY = company_dim.COMPANYKEY AND Inventory_fact.TransTypeKey = 2
ORDER BY 1,2;


SELECT CalYear,CalQuarter,Name,SUM(ExtCost) AS CUSTSUM,Count(*) AS INVCOUNT
FROM Inventory_fact,date_dim,cust_vendor_dim
WHERE Inventory_fact.DateKey = date_dim.DateKey AND Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5 
AND (date_dim.CalYear = 2011 or date_dim.CalYear = 2012)
GROUP BY CUBE(Name,(CalYear,CalQuarter))
ORDER BY CalYear,CalQuarter,Name; 


SELECT CalMonth,AddrCatCode1,SUM(ExtCost) AS CostSum,SUM(Quantity) AS QuanSum, GROUPING_ID(CalMonth,AddrCatCode1) AS GROUP_NUMBER
FROM Inventory_fact,date_dim,cust_vendor_dim
WHERE Inventory_fact.DateKey = date_dim.DateKey AND Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5 
AND date_dim.CalYear = 2011
GROUP BY CUBE(CalMonth,AddrCatCode1)
ORDER BY CalMonth,AddrCatCode1; 

SELECT CalYear,CalQuarter,Name,SUM(ExtCost) AS CUSTSUM,Count(*) AS INVCOUNT
FROM Inventory_fact,date_dim,cust_vendor_dim
WHERE Inventory_fact.DateKey = date_dim.DateKey AND Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5 
AND (date_dim.CalYear = 2011 or date_dim.CalYear = 2012)
GROUP BY GROUPING SETS(Name,ROLLUP(CalYear,CalQuarter))
ORDER BY CalYear,CalQuarter,Name; 


SELECT Name, SUM(ExtCost) AS CostSum,
  RANK() OVER (ORDER BY SUM(ExtCost) DESC) AS SumCostRank
  FROM Inventory_fact,cust_vendor_dim	
  WHERE Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5
 GROUP BY Name;
 
 SELECT State,Name, SUM(ExtCost) AS CostSum,
  RANK() OVER (PARTITION BY State ORDER BY SUM(ExtCost) DESC) AS SumCostRank
  FROM Inventory_fact,cust_vendor_dim
  WHERE Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5
 GROUP BY State,Name
 ORDER BY State;

SELECT Name, COUNT(*) AS TransCount,
  RANK() OVER (ORDER BY COUNT(*) DESC) AS RankCount,
  DENSE_RANK() OVER (ORDER BY COUNT(*) DESC) AS DenseRankCount
  FROM Inventory_fact,cust_vendor_dim
  WHERE Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.TransTypeKey = 5
 GROUP BY Name;

SELECT Zip,CalYear,CalMonth, SUM(ExtCost) AS SumCost,
  SUM(SUM(ExtCost)) OVER (
    ORDER BY Zip,CalYear,CalMonth
    ROWS UNBOUNDED PRECEDING ) AS CumSumCost
 FROM Inventory_fact,cust_vendor_dim,date_dim
  WHERE Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.DateKey = date_dim.DateKey
  AND Inventory_fact.TransTypeKey = 5
 GROUP BY Zip,CalYear,CalMonth;
 
 SELECT Zip,CalYear,CalMonth, SUM(ExtCost) AS SumCost,
 SUM(SUM(ExtCost)) OVER (PARTITION BY Zip,CalYear
 ORDER BY Zip,CalYear,CalMonth
    ROWS UNBOUNDED PRECEDING ) AS CumSumCost
 FROM Inventory_fact,cust_vendor_dim,date_dim
  WHERE Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND Inventory_fact.DateKey = date_dim.DateKey
  AND Inventory_fact.TransTypeKey = 5
 GROUP BY Zip,CalYear,CalMonth
 ORDER BY Zip,CalYear;

SELECT SecondItemId,SUM(ExtCost) AS CostSum,RATIO_TO_REPORT(SUM(ExtCost)) 
         OVER () AS SumCostRatio
 FROM Inventory_fact,Item_master_dim 
 WHERE Inventory_fact.ItemMasterKey = Item_master_dim.ItemMasterKey AND Inventory_fact.TransTypeKey = 1
 GROUP BY SecondItemId
 ORDER BY SUM(ExtCost) DESC;

SELECT CalYear,SecondItemId,SUM(ExtCost) AS CostSum,RATIO_TO_REPORT(SUM(ExtCost)) 
         OVER (PARTITION BY CalYear) AS SumCostRatio
 FROM Inventory_fact,Item_master_dim,date_dim 
 WHERE Inventory_fact.ItemMasterKey = Item_master_dim.ItemMasterKey AND Inventory_fact.DateKey = date_dim.DateKey AND Inventory_fact.TransTypeKey = 1
 GROUP BY CalYear,SecondItemId
 ORDER BY CalYear,SUM(ExtCost) DESC;

SELECT BPName,CompanyKey,CarryingCost,
  RANK() 
OVER (ORDER BY CarryingCost) As RankCarryingCost,     
  PERCENT_RANK() 
    OVER (ORDER BY CarryingCost) As PercentRankCarryingCost,
  CUME_DIST() 
    OVER (ORDER BY CarryingCost) As CumDistCarryingCost
 FROM branch_plant_dim;

SELECT BPName,CompanyKey,CarryingCost,CumDistCarryingCost
 FROM 
  ( SELECT BPName,branch_plant_dim.CompanyKey,CarryingCost,
  CUME_DIST() 
    OVER (ORDER BY CarryingCost DESC) As CumDistCarryingCost
 FROM branch_plant_dim,company_dim WHERE branch_plant_dim.CompanyKey=company_dim.CompanyKey )
 WHERE CumDistCarryingCost >= 0.85;
 
 SELECT DISTINCT ExtCost,
  CUME_DIST() 
    OVER (ORDER BY ExtCost) As CumDistCarryingCost
FROM Inventory_fact,cust_vendor_dim
WHERE Inventory_fact.CustVendorKey = cust_vendor_dim.CustVendorKey AND State = 'CO'
ORDER BY ExtCost;

CREATE MATERIALIZED VIEW SalesByVendorDateKeyMV2011
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
ENABLE QUERY REWRITE AS
SELECT Inventory_fact.CustVendorKey,date_dim.DateKey, SUM(ExtCost) AS TotalCost, 
       SUM(Quantity) AS TotalQty , Count(*) AS TotalCount
 FROM Inventory_fact,date_dim
 WHERE Inventory_fact.DateKey = date_dim.DateKey
   AND Inventory_fact.TransTypeKey = 5
   AND date_dim.CalYear = 2011
 GROUP BY Inventory_fact.CustVendorKey,date_dim.DateKey;

SELECT * from SalesByVendorDateKeyMV2012

CREATE MATERIALIZED VIEW SalesByVendorDateKeyMV2012
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
ENABLE QUERY REWRITE AS
SELECT Inventory_fact.CustVendorKey,date_dim.DateKey, SUM(ExtCost) AS TotalCost, 
       SUM(Quantity) AS TotalQty , Count(*) AS TotalCount
 FROM Inventory_fact,date_dim
 WHERE Inventory_fact.DateKey = date_dim.DateKey
   AND Inventory_fact.TransTypeKey = 5
   AND date_dim.CalYear = 2012
 GROUP BY Inventory_fact.CustVendorKey,date_dim.DateKey;

SELECT date_dim.CalMonth,cust_vendor_dim.AddrCatCode1,SUM(MV1.TotalCost),SUM(MV1.TotalQty)
 FROM SALESBYVENDORDATEKEYMV2011 MV1,cust_vendor_dim,date_dim
 WHERE MV1.CustVendorKey = cust_vendor_dim.CustVendorKey AND MV1.DateKey = date_dim.DateKey
 GROUP BY CUBE(date_dim.CalMonth,cust_vendor_dim.AddrCatCode1)
 ORDER BY date_dim.CalMonth,cust_vendor_dim.AddrCatCode1;

SELECT  CalQuarter,Zip,Name,SUM(TotalCost) AS NetSum,SUM(TotalCount) AS NetCount
 FROM(
SELECT CalQuarter,Zip,Name,MV1.TotalCost AS TotalCost,MV1.TotalCount AS TotalCount
FROM SALESBYVENDORDATEKEYMV2011 MV1,date_dim,cust_vendor_dim
WHERE MV1.CustVendorKey = cust_vendor_dim.CustVendorKey AND MV1.DateKey = date_dim.DateKey
UNION
SELECT CalQuarter,Zip,Name,MV2.TotalCost AS TotalCost,MV2.TotalCount AS TotalCount
FROM SALESBYVENDORDATEKEYMV2012 MV2,date_dim,cust_vendor_dim
WHERE MV2.CustVendorKey = cust_vendor_dim.CustVendorKey AND MV2.DateKey = date_dim.DateKey )
GROUP BY CUBE(CalQuarter,Zip,Name)
ORDER BY CalQuarter,Zip,Name;    
